<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A mock website about croissants">
    <link rel="stylesheet" href="/CSS/styles.css">
    <title>Croissants: Homepage</title>
</head>
<body>
    <h1>Welcome to Croissants 🥐</h1>
    <a href="/photo.html">View Picture...</a>
    <br />
    <br />
    <a href="/contact.html">Get In Touch!</a>
</body>
</html>